<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Tree</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">


</head>


<body>
    <h1>Gabriel Torres</h1>

    <div class="Perfil"><img class="photo" src="images/photo gabriel/photogabriel.jpg" alt=""></div>
    

    <p class="instagram"><a href="https://www.instagram.com/torresgabrielr/">@torresgabrielr</a></p>

    <ul>
        <p class="GitHub link"><a href="https://github.com/torresgabrielr" target="_blank">GitHub</a></p>
        <p class="LinkedIn link"><a href="https://www.linkedin.com/in/gabriel-torres-571167122/" target="_blank">LinkedIn</a></p>
        <p class="Youtube link"><a href="https://www.youtube.com/channel/UCtBmZBeVHE_NTf3KEQpDISg/featured" target="_blank">Youtube</a></p>
        <p class="E-mail"><a href="mailto:gabrieltorresrgv@gmail.com" target="_blank">Enviar e-mail</a></p>
    </ul>

    <div class="icons">
        
        <span><a href="https://github.com/torresgabrielr" target="_blank"><img src="images/icons/github.svg" width="30" height="30" alt="GitHub"></a></span>
        
        <span><a href="https://www.linkedin.com/in/gabriel-torres-571167122/" target="_blank"><img src="images/icons/linkedin.svg" width="30" height="30" alt="LinkedIn"></a></span>

        <span><a href="https://www.youtube.com/channel/UCtBmZBeVHE_NTf3KEQpDISg/featured" target="_blank"><img src="images/icons/youtube.svg" width="30" height="30" alt="Youtube"></a></span>

        <span><a href="https://www.instagram.com/torresgabrielr/" target="_blank"><img src="images/icons/instagram.svg" width="30" height="30" alt="Instagram"></a></span>

        <span><a href="https://twitter.com/gttowers" target="_blank"><img src="images/icons/twitter.svg" width="30" height="30" alt="Twitter"></a></span>
    </div>
    

    
</body>
</html>